db.read.database=app_diuwx
db.read.host=r.rdc.sae.sina.com.cn
db.read.port=3307
db.read.userName=y0ownyjn02
db.read.password=imjwyjiwy11k3lhyk34zji3k3y1311yjmm0z0h0i
 

db.write.database=app_diuwx
db.write.host=w.rdc.sae.sina.com.cn
db.write.port=3307
db.write.userName=y0ownyjn02
db.write.password=imjwyjiwy11k3lhyk34zji3k3y1311yjmm0z0h0i
 

#db.read.database=wechat
#db.read.host=127.0.0.1
#db.read.port=3306
#db.read.userName=root
#db.read.password=w19880306.
# 
#
#db.write.database=wechat
#db.write.host=127.0.0.1
#db.write.port=3306
#db.write.userName=root
#db.write.password=w19880306.